syntax = "v1"

type FileInfo {
    name string
    body []byte
}

type (
    UploadFileRequest {
        UserId string `path:"userId"`
        Bucket string `form:"bucket"`
        file *FileInfo `form:"file,optional"`
    }
    UserUploadFileResponse {
        FileId string `json:"fileId"`
    }
)

@server(
    prefix: v1/file
    middleware: ProcessReqRespMiddleware
    jwt: JwtAuth
)

service iot-api {
    @handler uploadFile
    post /upload/:userId (UploadFileRequest) returns (UserUploadFileResponse)
}