appname = beego_project
httpport = 8080
runmode = dev
#viewspath = front
copyrequestbody = true
include "mysql.conf"

enablexsrf = true
#sessionon = true

[dev]
name=root
passwd=root

[test]
name=test
passwd=test