/*--
    Author: W3layouts
    Author URL: http://w3layouts.com
--*/
:root {
    --primary-color: #ff6c5f;
    --secondary-color: #0099e5;
    --font-color: #696687;
    --bg-color: #fff;
    --heading-color: #3B3663;
    --border-radius: 10px;
    --border-radius-full: 15px;
}

/* reset code */
html {
    scroll-behavior: smooth;
}

body,
html {
    margin: 0;
    padding: 0;
    color: #585858;
}

* {
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}

/*  wrapper */
.wrapper {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .wrapper {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .wrapper {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .wrapper {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .wrapper {
        max-width: 1140px;
    }
}

/*  /wrapper */

.d-grid {
    display: grid;
}

button,
input,
select {
    -webkit-appearance: none;
    outline: none;
}

button,
.btn,
select {
    cursor: pointer;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
    margin: 0;
    padding: 0;
}

body {
    background: #f1f1f1;
    margin: 0;
    padding: 0;
}

form,
fieldset {
    border: 0;
    padding: 0;
    margin: 0;
}

img {
    max-width: 100%;
}

li {
    list-style-type: none;
}

/*-- //Reset-Code --*/

/*-- pricing content styling --*/
.pricing-section {
    text-align: center;
    padding: 50px 40px;
    justify-content: center;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(../images/bg.jpg);
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.pricing-chart {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.btn-style {
    padding: 13px 35px;
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    transition: 0.3s ease-in;
    border-radius: var(--border-radius);
    margin-top: 50px;
    display: inline-block;
}

.btn-secondary {
    color: #fff;
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn-secondary:hover {
    color: var(--primary-color);
    background: none;
    border: 1px solid var(--primary-color);
}

.btn-outline-secondary {
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn-outline-secondary:hover {
    color: #fff;
    background: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.pricing-section .toggle,
.pricing-section .toggler {
    display: inline-block;
    vertical-align: middle;
    margin-top: 0px;
    margin-bottom: 0;
}

.pricing-section .toggler {
    color: #eee;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    padding: 0 14px;
}

.pricing-section .toggler--is-active {
    color: #fff;
}

.pricing-section .toggle {
    position: relative;
    width: 80px;
    height: 35px;
    border-radius: 100px;
    background-color: var(--primary-color);
    background-color: #999;
    overflow: hidden;
    box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, 0.05);
}

.pricing-section .check {
    position: absolute;
    display: block;
    cursor: pointer;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 6;
}

.pricing-section .check:checked~.switch {
    right: 2px;
    left: 57.5%;
    transition: 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    transition-property: left, right;
    transition-delay: .08s, 0s;
}

.pricing-section .switch {
    position: absolute;
    left: 2px;
    top: 2px;
    bottom: 2px;
    right: 57.5%;
    background-color: #fff;
    border-radius: 36px;
    z-index: 1;
    transition: 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    transition-property: left, right;
    transition-delay: 0s, .08s;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}


.pricing-columns .pricing-chart .popular {
    position: relative;
    background-color: var(--bg-color);
    padding: 3em 3em;
    margin-top: 2em;
    text-align: center;
    border-radius: var(--border-radius);
    box-shadow: 0 25px 98px 0 rgba(0, 0, 0, 0.03);
    overflow: hidden;
}

.pricing-columns .pricing-chart .popular h3.pop-plan {
    color: var(--secondary-color);
    font-size: 16px;
    margin-bottom: 1em;
    font-weight: 500;
    background: rgba(0, 153, 229, 0.05);
    display: inline-block;
    padding: 7px 20px;
    border-radius: 35px;
}

/* middle */
.pricing-columns .pricing-chart .plan ul li {
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 20px;
    color: var(--font-color);
}

.pricing-columns .pricing-chart .plan ul li:last-child {
    margin-bottom: 0px;
}

/* //middle */
/* price */
.pricing-columns .pricing-chart .plan .price {
    font-size: 26px;
    margin-bottom: 30px;
    margin-top: 30px;
}

.pricing-columns .pricing-chart .plan .price .dollar {
    letter-spacing: -1px;
}

.pricing-columns .pricing-chart .plan .price .amount {
    font-size: 40px;
    font-weight: 600;
}

/* //price */
.bandwidth {
    display: block;
    color: #9e9e9e;
    font-size: 16px;
    position: absolute;
    right: 0;
    bottom: -90px;
}

.pricing-columns .pricing-chart .plan a.sign-up:hover,
.signin-form input[type="submit"]:hover {
    color: #fff;
    opacity: 0.8;
}

.hide {
    display: none;
}

.pricing-content {
    margin: 40px 0;
}

a.brand-logo {
    color: #fff;
    font-size: 40px;
    line-height: 50px;
    font-weight: 600;
}

.footer p {
    text-align: center;
    font-size: 18px;
    line-height: 28px;
    color: #eee;
    letter-spacing: .5px;
}

.footer p a {
    color: #fff;
}

.footer p a:hover {
    color: var(--primary-color);
}

label.price-label {
    font-size: 15px;
    color: #fff;
    background: var(--secondary-color);
    padding: 8px 40px 3px;
    position: absolute;
    right: -35px;
    top: 25px;
    transform: rotate(45deg);
    font-weight: 600;
    text-align: center;
    opacity: .7;
}

@media (max-width: 1080px) {
    .pricing-columns .pricing-chart .popular {
        padding: 3em 1.5em;
    }
}

@media (max-width: 900px) {
    .pricing-columns .pricing-chart .popular {
        padding: 3em 3em;
    }

    .pricing-chart {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 0px;
    }
}

@media (max-width: 736px) {
    .pricing-chart {
        grid-template-columns: 1fr;
        grid-row-gap: 0px;
    }

    .pricing-chart {
        max-width: 400px;
        margin: 0px auto;
    }

    a.brand-logo {
        font-size: 35px;
        line-height: 45px;
    }
}

@media (max-width: 415px) {
    .pricing-section {
        padding: 40px 15px;
    }

    .pricing-columns .pricing-chart .popular {
        padding: 3em 2em;
    }

    .pricing-content {
        margin: 30px 0;
    }

    .pricing-section .toggle {
        width: 70px;
        height: 30px;
    }
}

@media (max-width: 384px) {
    a.brand-logo {
        font-size: 30px;
        line-height: 40px;
    }

    .footer p {
        letter-spacing: 0px;
    }
}
/*-- //pricing content styling --*/